# Supabase 配置
# Project Settings -> Project Configuration -> Project URL
SUPABASE_URL=https://fkbmewesidcbfmatiwwl.supabase.co

# Project Settings -> API -> anon public
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrYm1ld2VzaWRjYmZtYXRpd3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3ODA4MDIsImV4cCI6MjA1ODM1NjgwMn0.ZSmeaD7GJH4IkfgFzvtUW2U0FiGCtKSOQ0rb5O9nybk

# Project Settings -> API -> service_role (注意保密！)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrYm1ld2VzaWRjYmZtYXRpd3dsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mjc4MDgwMiwiZXhwIjoyMDU4MzU2ODAyfQ.A4SNGobi2XmncDl-CCKZn8G1a4Lcrb6c_0yhuaySOws

# 服务器配置
PORT=3000
NODE_ENV=development 